<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_trailer_item"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:elevation="0dp"
        card_view:cardCornerRadius="0dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_trailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_poster"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play_video"
                android:tint="@color/colorText"/>

            <TextView
                android:id="@+id/tv_trailer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:text="Title"
                android:textColor="@color/colorText"
                android:textSize="10dp"
                android:padding="4dp"/>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>